<!DOCTYPE html>
<html lang="en">

<head>
    <style>

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> @{krait.set_content_type(ext="html")}

    <title>Admin Page</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../../css/admin.css" rel="stylesheet">
</head>

<body>
    <div class="site-wrapper">
        <div class="container">

            <header>
                <h1>Admin Page</h1>
            </header>

            @if len(ctrl.error_messages) != 0:
            <div class="container">
                @for msg in ctrl.error_messages:
                <div class="alert alert-danger">
                    <strong>Error: </strong>@msg@
                </div>
                @/for
            </div>
            @/if


            <div class="container">
                <div class="col-md-4 col-sm-12">
                    <form class="form-inline" action="/admin/user_console" method="GET">
                        <label for="filter">Filter</label>
                        <input class="form-control" type="text" name="filter" value="@ctrl.filter@">
                    </form>
                </div>
                <div class="col-md-8 col-sm-12">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            @if ctrl.page_prev_url is not None:
                            <li>
                                <a href="@ctrl.page_prev_url@" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            @/if @for nr, url in ctrl.pages:
                            <li><a href="@url@" @if nr==ctrl.page: class="active" @/if >@nr@</a></li>
                            @/for @if ctrl.page_next_url is not None:
                            <li>
                                <a href="@ctrl.page_next_url@" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            @/if
                        </ul>
                    </nav>
                </div>
            </div>

            <table id="users" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Player ID</th>
                        <th>Player name</th>
                        <th>Password</th>
                        <th>MMR</th>
                        <th>Player level</th>
                        <th>Loadout Identifier</th>
                        <th>In match</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Player ID</th>
                        <th>Player name</th>
                        <th>Password</th>
                        <th>MMR</th>
                        <th>Player level</th>
                        <th>Loadout Identifier</th>
                        <th>In match</th>
                    </tr>
                </tfoot>
                <tbody>
                    @for entry in ctrl.users:
                    <tr>
                        <td>@entry.id@</td>
                        <td>@entry.name@</td>
                        <td>&lt;salted_hash: @entry.password[:8]@...&gt;</td>
                        <td>@entry.mmr@</td>
                        <td>@entry.player_level@</td>
                        <td>@entry.loadout_id@</td>
                        <td>@entry.in_match@</td>
                    </tr>
                    @/for
                </tbody>
            </table>



            <div class="container">
                <div class="container">
                    <form class="form-inline form-inline-margin" action="/admin/user_insert" method="POST">
                        <div class="form-group">
                            <label class="sr-only" for="createUserNameInput">Username</label>
                            <input name="username" type="text" class="form-control" id="createUserNameInput" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="createUserPasswordInput">Password</label>
                            <input name="password" type="password" class="form-control" id="createUserPasswordInput" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default col-md-12">Create</button>
                        </div>
                    </form>
                </div>
                <div class="container">
                    <form class="form-inline form-inline-margin" action="/admin/user_delete" method="POST">
                        <div class="form-group">
                            <label class="sr-only" for="deleteUserIdInput">Id</label>
                            <input name="id" type="number" class="form-control mb-2 mr-sm-2 mb-sm-0" id="deleteUserIdInput" placeholder="Id">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default col-md-12">Delete</button>
                        </div>
                    </form>
                </div>
                <div class="container">
                    <form class="form-horizontal col-md-8" action="/admin/user_update" method="POST">
                        <div class="form-group">
                            <label class="sr-only" for="fetchUserIdInput">Id</label>
                            <input name="id" value="@ctrl.fetch_id@" type="number" class="form-control" id="fetchUserIdInput" placeholder="Id">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="fetchUserNameInput">Username</label>
                            <input type="text" name="username" value="@ctrl.fetch_username@" class="form-control" id="fetchUserNameInput" placeholder="Username">
                        </div>
                        <div class="form-group col">
                            <label class="sr-only" for="fetchUserPasswrodInput">Password</label>
                            <input name="password" value="@ctrl.fetch_password@" type="password" class="form-control" id="fetchUserPasswordInput" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="fetchUserMmrInput">Mmr</label>
                            <input name="mmr" value="@ctrl.fetch_mmr@" type="number" class="form-control" id="fetchUserMmrInput" placeholder="Mmr">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="fetchUserLevelInput">Level</label>
                            <input name="level" value="@ctrl.fetch_level@" type="number" class="form-control" id="fetchUserLevelInput" placeholder="Level">
                        </div>

                        <!-- 
                        <div class="form-group">
                            <button type="submit" class="btn btn-default col-md-12">Fetch with ID</button>
                        </div>
                        -->

                        <div class="form-group">
                            <button type="submit" class="btn btn-default col-md-12">Update</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js"></script>


    <script language="JavaScript" type="text/javascript" src="../../js/jquery-1.12.4.js"></script>
</body>

</html>