header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    margin-bottom: 20px;
}

.pagination {
    margin-top: 0px;
}
/*
.pagination a {
    color: black;
    float: right;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}*/

textarea {
    resize: none;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.form-inline-margin {
    margin-bottom: 15px;
}
