.panel-body {
    color: green;
}

#activeLoadout {
    width: 500px;
    height: 0px;
    
    position:absolute;
    top:100px;
    bottom:0;
    left:0;
    right:0;

    margin:auto;
}

#findMatch {
    padding: 20px 50px;
    font-size: 40px;
    border-radius: 10px;
}

#findBtn{
    margin-top:400px;
}

.panel {
    margin-top: auto;
    padding: 2px 2px 2px 2px;
    background-color: #c0c0c0;
    font: 60px;
}

html { 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

@media only screen and (max-width: 320px) {

   body { font-size: 2em; }

}