<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> @{krait.set_content_type(ext="html")}
    <title>Gameplay</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/phaser.js"></script>
    <script src="/js/ajax_raw.js"></script>
    <script src="/js/Map.js"></script>
    <script src="/js/TileRenderer.js"></script>
    <script src="/js/background.js"></script>
</head>

<body>
    <div id="background-div">
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>