<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    @{krait.set_content_type(ext="html" )}
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/cover.css" rel="stylesheet">
    <link href="../css/dashboard.css" rel="stylesheet">
</head>

<body>
    <div id="site-wrapper">
        <div class="container-fluid">
            @import ".view/header.html"@
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
            <!--<button type="button" id="findMatchBtn" onClick="testLoadout()" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Find Match</button>-->
            <div id="findBtn" class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <a id="findMatchBtn" onClick="testLoadout()" data-toggle="modal" data-target="#myModal"><h4>Find Match</h4></a>
                    </h3>
                </div>
            </div>
            <div class = panel-group>
                <div  class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <a data-toggle="collapse" id="loadoutMenu" href="#collapseMain"><h4>Loadouts</h4></a>
                        </h3>
                    </div>
                <div id="collapseMain" class="panel-collapse collapse">
                    <div class="panel-group" id="accordion">
                        @for loadout in ctrl.user_loadouts:
                        <div class="panel <panel-default></panel-default>">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion"
                                       href="#collapse@loadout.id@">@loadout.name@</a>
                                </h4>
                            </div>
                            <div id="collapse@loadout.id@" class="panel-collapse collapse">
                                <div class="panel-body">
                                    @if loadout.id==ctrl.active_loadout.id:
                                        <a class="active btn btn-success">Make active</a>
                                    @/if
                                    @if loadout.id!=ctrl.active_loadout.id:
                                        <a href="/dashboard" class="active btn btn-danger"
                                       onClick="@ctrl.make_active_loadout(loadout)@">Make active</a>
                                    @/if
                                    <a id="edit@loadout.id@" class="edit btn btn-default"
                                       href="/edit_loadout?loadout_id=@loadout.id@">EDIT</a>
                                </div>
                            </div>
                        </div>
                        @/for
                        <div class="panel <panel-default></panel-default>">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion">
                                        <a class="btn-lg btn-success" href="/edit_loadout?loadout_id=new">New Loadout</a>
                                    </a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
        </div>

            <!--Modal for Loading -->
            
            
            <!--Modal-->
            <div id="myModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-lg">
                <!--Content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="color:green">Wegas is searching</h4>
                    </div>
                    <div class="modal-body">
                        <p style="color:black">We are searching for a worthy opponent...</p>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-sm-12">
                                <button type="button" id="cancelBtn" class="btn btn-danger btn-lg center-block"><a id="cancel" data-dismiss="modal">Cancel</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>

             <div id="matchFoundModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-lg" >
                <!--Content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="color:green">Wegas is searchin</h4>
                        </div>
                        <div class="modal-body">
                            <p style="color:black">Match found!</p>
                        </div>
                        <div class="modal-footer">
                            <div class="row">
                                <div class="col-sm-6">
                                    <button type="button" id="joinBtn" class="btn btn-success btn-lg center-block"><a id="join">Join Match</a></button>
                                </div>
                                <div class="col-sm-6">
                                    <button type="button" id="leaveBtn" class="btn btn-danger btn-lg center-block"><a id="leave" data-dismiss="modal">Leave</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="inQueue" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-lg">
                <!--Content-->
                    <div class="modal-content">
                        <div class="modal-body">
                            <p style="color:black">Already in queue</p>
                        </div>
                        <div class="modal-footer">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="button" id="inQueueOkBtn" class="btn btn-primary btn-lg center-block"><a data-dismiss="modal">Ok</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/canvas.js"></script>
    <script src="/js/dashboard.js"></script>

</body>