<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> @{krait.set_content_type(ext="html")}

    <title>Edit loadout</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/edit_loadout.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">

    <!--<script type="application/json" src="/get_loadout?id=@ctrl.loadout_id@" id="loadout-json"></script>
    <script type="application/json" src="/get_options" id="available-json"></script>-->
    <script type="text/javascript">loadoutUrl = "/get_loadout?id=@ctrl.loadout_id@"</script>
    <script type="text/javascript" src="/js/ajax_raw.js"></script>
    <script type="text/javascript">
        loadoutJson = ajax_raw_sync(loadoutUrl);
        optionsJson = ajax_raw_sync("/get_options");
    </script>
</head>

<body>
    @import ".view/header.html"

    <div class="container-fluid" id="site-wrapper">
        <div class="text-center">
            <form class="form-inline" action="/change_loadout_name" method="POST">
                <input name="playername" id="LoadoutNameFormText" type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="@ctrl.current_loadout_name@">
                <input name="loadout_id" value="@ctrl.loadout_id@" type="hidden">
                <button type="submit" class="btn btn-success">Save</button>
            </form>
        </div>
        <ol class="list-unstyled" id="troop-list">
            @for idx in range(6):
                <li class="container troop" id="troop-@idx@">
                    @for slot_type in ["class", "mod1", "mod2", "mod3"]:
                        <div class="loadout-item col-md-2 col-xs-6 btn btn-default test" id="troop-@idx@-@slot_type@">
                            <div class="item-slot">
                                <img class="item-img" src="about:blank">
                            </div>
                            <div class="item-stats-div">
                                <p class="item-name"></p>
                                <p class="item-stats-text"></p>
                            </div>
                        </div>
                    @/for
                    <div class="container troop-stats-sum col-md-4 col-xs-12">
                        <div class="row">
                            <div class="col-xs-4"><p>HP</p></div>
                            <div class="col-xs-1"><p class="text-right" id="troop-@idx@-hp"></p></div>
                            <div class="col-xs-offset-1 col-xs-4"><p>Move Range</p></div>
                            <div class="col-xs-1"><p class="text-right" id="troop-@idx@-mrange"></p></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4"><p>Damage</p></div>
                            <div class="col-xs-1"><p class="text-right" id="troop-@idx@-dmg"></p></div>
                            <div class="col-xs-offset-1 col-xs-4"><p>Hit Range</p></div>
                            <div class="col-xs-1"><p class="text-right" id="troop-@idx@-arange"></p></div>
                        </div>
                    </div>
                </li>
            @/for
        </ol>

        <div class="container-fluid footer" id="loadoutFooter">
            <ul class="list-inline col-md-9 container" id="options-div">

            </ul>
            <div class="container-fluid col-md-3 container" id="button-area">
                <div class="col-xs-6 col-md-12">
                    <form action="/save_loadout" class="action-button" method="POST">
                        <input type="hidden" name="loadout-json" id="out-loadout-json"/>
                        <button type="submit" class="btn btn-success btn-lg btn-block action-button" id="save-button">
                            Save
                        </button>
                    </form>
                </div>
                <div class="col-xs-6 col-md-12">
                    <a href="/dashboard" class="btn btn-danger btn-lg btn-block action-button" id="cancel-button">
                        Cancel
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="/js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/Troops.js"></script>
    <script type="text/javascript" src="/js/edit_loadout.js"></script>
    <script type="text/javascript">loadoutInit()</script>
</body>
</html>