<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content=""> @{krait.set_content_type(ext="html")}
    <title>Gameplay</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/cover.css" rel="stylesheet">
    <link href="/css/gameplay.css" rel="stylesheet">
</head>

<body>
    <div class="col-centered" id="game-div">
    </div>

    <script src="/js/phaser.js"></script>
    <script src="/js/phaser-advanced-debug.js"></script>
    <script src="/js/ajax_raw.js"></script>
    <script src="/js/Authentication.js"></script>
    <script src="/js/Map.js"></script>
    <script src="/js/Flags.js"></script>
    <script src="/js/TileRenderer.js"></script>
    <script src="/js/Networking.js"></script>
    <script src="/js/Troops.js"></script>
    <script src="/js/TroopMoveLayer.js"></script>
    <script src="/js/TroopAttackLayer.js"></script>
    <script src="/js/GameTroop.js"></script>
    <script src="/js/GameController.js"></script>
    <script src="/js/Game.js"></script>
</body>

</html>