<nav class="navbar navbar-inverse navbar-fixed-top" id="site-navbar">
    <link href="/css/header.css" rel="stylesheet">
    <div class="container-fluid">
        <div class="navbar-header hidden-lg">
            <button type="button" class="navbar-toggle navbar-toggler-right" data-toggle="collapse" data-target="#navbar-dropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand hidden-md" id="header-sm-brand">Two Stones</a>
        </div>
        <div id="navbar-dropdown" class="collapse navbar-collapse" aria-expanded="false">
            <ul class="nav navbar-nav hidden-lg hidden-md">
                 <li class="active">
                    <form class="navbar-text"><a href="/dashboard">Welcome, @ctrl.username@</a></form>
                </li>
                <li class="active">
                    <form class="navbar-text"><a href="edit_loadout?loadout_id=@ctrl.active_loadout.id@">Active Loadout: @ctrl.active_loadout.name@</a></form>
                </li>
                <li class="active">
                    <form class="navbar-text"><a href="#">Level: @ctrl.level@; MMR: @ctrl.mmr@</a></form>
                </li>
                <li class="active">
                    <form action="/logout" method="post" class="navbar-text">
                        <a onclick="$(this).closest('form').submit()"href="#" >Logout</a>
                    </form>
                </li>
            </ul>
        </div>

        <div class="navbar-left visible-lg visible-md">
            <div class="row">
                <a class="navbar-text" href="dashboard">Welcome, @ctrl.username@</a>
            </div>
            <div class="row">
                <a class="navbar-text" id="displayActiveLoadout" href="edit_loadout?loadout_id=@ctrl.active_loadout.id@">Active Loadout: @ctrl.active_loadout.name@</a>
            </div>
        </div>

        <div class="navbar-right visible-lg visible-md">
            <div class="row">
                <p class="navbar-text">@ctrl.username@</p>
                <form action="/logout" method="post">
                    <a class="navbar-text" onclick="$(this).closest('form').submit()"href="#" >Logout</a>
                </form>
            </div>
            <div class="row">
                <p class="navbar-text">Level: @ctrl.level@</p>
                <p class="navbar-text">MMR: @ctrl.mmr@</p>
            </div>
        </div>

        <div class="navbar-header navbar-right visible-lg">
            <a class="navbar-brand">
                <img alt="Brand" src="../img/test_icon.png" height="70" width="70">
            </a>
        </div>

        @if 1 != 1:
        <div class="navbar-header navbar-right visible-lg">
            <p class="navbar-text">In queue:</p>
            <div class="loader navbar-text"></div>
        </div>
        @/if

        <!--div class="navbar-left search-bar-nav-vertical-center visible-lg visible-md">
            <<form class="navbar-form" role="search">
                <div class="form-group">
                    <input type="text" class="form-control col-sm-0" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default col-sm-0">Search</button>
            </form>
                <p id="displayActiveLoadout">Active Loadout</p>>
        </div-->

        

        <div class="col-md-offset-5 visible-lg visible-md">
            <h1 class="navbar-text search-bar-nav-vertical-center">Two Stones</h1>
        </div>
    </div>
</nav>
