<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> @{krait.set_content_type(ext="html")}

    <title>Two Stones</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/cover.css" rel="stylesheet">
</head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover">
                    <h1 class="cover-heading">Two Stones</h1>
                    <p class="lead">Why throw one when you can throw two?</p>
                    <p class="lead">
                        <a href="register" class="btn btn-lg btn-secondary">Sign up</a>
                    </p>
	            <form class="form-horizontal" action="/login_test" method="POST">
    	            <div class="form-group">
        	            <label class="sr-only" for="createUserNameInput">Username</label>
            	        <input name="username" type="text" class="form-control" id="createUserNameInput" placeholder="Username">
               	 </div>
               	 <div class="form-group">
               	 		<label class="sr-only" for="createUserPasswordInput">Password</label>
                	    <input name="password" type="password" class="form-control" id="createUserPasswordInput" placeholder="Password">
				</div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default col-md-12">Log in</button>
                </div>
            	</form>

                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p>Created by TED, ADR, VIM, MAG.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>