<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DB Access</title>
      @{ krait.set_content_type(ext="html") }

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">

    <link href="/css/http.css" rel="stylesheet">

  </head>

  <body>
    @import ".view/header.html"


    <div class="container">

        <h1>Here you can access the DB and see what the people have written!</h1>

        <h3>Leave your own message!</h3>
        <p id="comment-counter">You've already written @ctrl.nr_comments@ comments.</p>
        <form action="/comment" method="post" id="comment-form">
        <div class="form-group">
            <label for="name-input">Display name</label>
            <input type="text" class="form-control" id="name-input" name="name"
                   aria-describedby="nameHelp" placeholder="Enter name">
            <small id="nameHelp" class="form-text text-muted">This just to add some personality :)</small>
        </div>

        <div class="form-group">
            <label for="text-input">Your message</label>
            <textarea class="form-control" id="text-input" name="text" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-primary" id="submit-button">Submit</button>
        </form>

        <h3> See others' messages! </h3>

        @for name, message in ctrl.messages:
            <div class="panel panel-default comment-item">
                <div class="panel-heading comment-name">
                    <p>@name says:</p>
                </div>
                <div class="panel-body comment-text">
                    <p>@message@</p>
                </div>
            </div>
        @/for

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
