﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      @{ krait.set_content_type(ext="html") }

    <title>Welcome to Krait!</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
        @import ".view/header.html"
      <div class="jumbotron">
        <h1>Welcome to Krait!</h1>
        <p class="lead">Originally it said "Merry Christmas from Krait" but the holidays are over :(</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Click this button today!</a></p>
        <p>It's @ctrl.time_str already! </p>
      </div>

      @if ctrl.alerts_exist:
        @for idx in range(1, 3):
          <div class="alert alert-info demo-alert-div">
            <p>This is the @(str(idx) + ctrl.suffixes.get(idx, "th")) alert.</p>
          </div>
        @/for
      @else:
        <p>There are no alerts.</p>
      @/if

      @if False:
        <p>False is True! Run for your life!</p>
      @else:
        <div class="alert alert-info demo-alert-div">
            <p>This is the 3rd alert. This one is special.</p>
        </div>
      @/if

      <h2> Why choose Krait? </h2>

      <div class="row marketing">
        <div class="col-lg-6">
          @for heading, para in ctrl.subh_left:
            <h4>@heading@</h4>
            <p>@para@</p>
          @/for
        </div>

        <div class="col-lg-6">
          @for heading, para in ctrl.subh_right:
            <h4>@heading@</h4>
            <p>@para@</p>
          @/for
        </div>
      </div>

      <footer class="footer">
        <p>Made with raw hearts!</p>
      </footer>

    </div> <!-- /container -->

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
